// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
            // Gradle 4.1 and higher include support for Google's Maven repo using
            // the google() method. And you need to include this repo to download
            // Android plugin 3.0.0 or higher.
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
