<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ak.sh.ay.app.SampleOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ak.sh.ay.oblique.ObliqueView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pretty_1"
                app:ending_slant_angle="0"
                app:starting_slant_angle="10"
                app:type="image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app:starting_slant_angle='10'"
                    android:textSize="14dp" />

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="app:ending_slant_angle='0'"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app:starting_slant_angle='0'"
                    android:textSize="14dp" />

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="app:ending_slant_angle='10'"
                    android:textSize="14dp" />
            </LinearLayout>

            <ak.sh.ay.oblique.ObliqueView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pretty_2"
                app:ending_slant_angle="10"
                app:starting_slant_angle="0"
                app:type="image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ak.sh.ay.oblique.ObliqueView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pretty_3"
                app:ending_slant_angle="80"
                app:starting_slant_angle="90"
                app:type="image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app:starting_slant_angle='90'"
                    android:textSize="14dp" />

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="app:ending_slant_angle='80'"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app:starting_slant_angle='80'"
                    android:textSize="14dp" />

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="app:ending_slant_angle='90'"
                    android:textSize="14dp" />
            </LinearLayout>

            <ak.sh.ay.oblique.ObliqueView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pretty_4"
                app:ending_slant_angle="90"
                app:starting_slant_angle="80"
                app:type="image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ak.sh.ay.oblique.ObliqueView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pretty_1"
                app:ending_slant_angle="180"
                app:starting_slant_angle="170"
                app:type="image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app:starting_slant_angle='170'"
                    android:textSize="14dp" />

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="app:ending_slant_angle='180'"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app:starting_slant_angle='180'"
                    android:textSize="14dp" />

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="app:ending_slant_angle='170'"
                    android:textSize="14dp" />
            </LinearLayout>

            <ak.sh.ay.oblique.ObliqueView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pretty_3"
                app:ending_slant_angle="170"
                app:starting_slant_angle="180"
                app:type="image" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>