<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ak.sh.ay.app.PlaceholderFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ak.sh.ay.oblique.ObliqueView
            android:id="@+id/obliqueView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"
            android:scaleType="centerCrop"
            app:angle="LEFT_BOTTOM_TO_RIGHT_TOP"
            app:basecolor="#2E3192"
            app:endcolor="#FBB03B"
            app:ending_slant_angle="0"
            app:radius="18"
            app:shadow="10"
            app:startcolor="#D4145A"
            app:starting_slant_angle="10"
            app:type="linear_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="85dp"
            android:elevation="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_oblique"
                fontPath="fonts/Roboto-Thin.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Oblique"
                android:textColor="#ffffff"
                android:textSize="75sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
