<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-13dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/heading"
            android:textColor="#1b1b1b"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/sample_text_large"
            android:textColor="#1b1b1b"
            android:textSize="14sp" />
    </LinearLayout>

    <ak.sh.ay.oblique.ObliqueView
        android:id="@+id/obliqueView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="0.40"
        android:scaleType="centerCrop"
        android:src="@drawable/pretty_2"
        app:ending_slant_angle="90"
        app:starting_slant_angle="80" />
</LinearLayout>