<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <ak.sh.ay.oblique.ObliqueView
        android:id="@+id/obliqueView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pretty_1"
        app:ending_slant_angle="0"
        app:starting_slant_angle="10" />

    <TextView
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp"
        android:gravity="center|right"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:text="@string/heading"
        android:textColor="#1b1b1b"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/sample_text_large"
        android:textColor="#1b1b1b"
        android:textSize="14sp" />

</LinearLayout>